# This file is public in git. No sensitive info allowed.

###### schema definition variables, used by makefile

LINKML_SCHEMA_NAME="microbial-experiment-schema"
LINKML_SCHEMA_FOLDER_NAME="microbial_experiment_schema"
LINKML_PYDANTIC_FILENAME="models.py"
LINKML_SCHEMA_AUTHOR="Joshua Taillon <joshua.taillon@nist.gov>"
LINKML_SCHEMA_DESCRIPTION="Metadata schemas for validation of ELN data entries as part of the Microbial LIMS project"
LINKML_SCHEMA_SOURCE_PATH="src/microbial_experiment_schema/schema/microbial_experiment_schema.yaml"
LINKML_SCHEMA_GOOGLE_SHEET_ID=""
LINKML_SCHEMA_GOOGLE_SHEET_TABS=""

###### linkml generator variables, used by makefile

## gen-project configuration file
LINKML_GENERATORS_CONFIG_YAML= --config-file config.yaml

## pass args if gendoc ignores config.yaml (i.e. --no-mergeimports)
LINKML_GENERATORS_DOC_ARGS=

## pass args to workaround genowl rdfs config bug (linkml#1453)
##   (i.e. --no-type-objects --no-metaclasses --metadata-profile rdfs)
LINKML_GENERATORS_OWL_ARGS=

## pass args to trigger experimental java/typescript generation
LINKML_GENERATORS_JAVA_ARGS=
LINKML_GENERATORS_TYPESCRIPT_ARGS=

